.multi-maps{
    margin-top: 100px;
    margin-bottom: 100px;
    .angular-google-map-container{
        height: 600px;
        width: 300px;
    }
}
.single-map{
    margin-top: 100px;
    margin-bottom: 100px;
    .angular-google-map-container{
        height: 600px;
    }
}
